#  _  _ _    _ ___  ___  ____ ____    ____ _  _ ___ ____ ____ _  _ ____ _       _  _ ____ ___       ____ ____ _  _ ___ ____ ____ _    _    ____ ____ 
#  |_/  |    | |__] |__] |___ |__/    |___  \/   |  |___ |__/ |\ | |__| |       |  | [__  |__]     |    |  | |\ |  |  |__/ |  | |    |    |___ |__/ 
#  | \_ |___ | |    |    |___ |  \    |___ _/\_  |  |___ |  \ | \| |  | |___    |__| ___] |__]     |___ |__| | \|  |  |  \ |__| |___ |___ |___ |  \ 
# 

#***************************************************************
#                    Main Display Config
#***************************************************************
#    __  __       _          _____                          
#   |  \/  |     (_)        / ____|                         
#   | \  / | __ _ _ _ __   | (___   ___ _ __ ___  ___ _ __  
#   | |\/| |/ _` | | '_ \   \___ \ / __| '__/ _ \/ _ \ '_ \ 
#   | |  | | (_| | | | | |  ____) | (__| | |  __/  __/ | | |
#   |_|  |_|\__,_|_|_| |_| |_____/ \___|_|  \___|\___|_| |_|
#                                                           
#***************************************************************

[mcu usb-controller]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B713496439-if00

[display] 
lcd_type: ssd1306
cs_pin: usb-controller:gpio9  
dc_pin: usb-controller:gpio8
spi_software_miso_pin: usb-controller:gpio12
spi_software_mosi_pin: usb-controller:gpio11
spi_software_sclk_pin: usb-controller:gpio10

#***************************************************************
#       Main Display Menu Encoder and key Config
#***************************************************************
encoder_pins: ^!usb-controller:gpio18,^!usb-controller:gpio19
click_pin: ^!usb-controller:gpio20
[display_status]
[pause_resume]

#***************************************************************
#        Display Config X Screen RP2040 (Screen 1)
#***************************************************************
#     _____                            __ 
#    / ____|                          /_ |
#   | (___   ___ _ __ ___  ___ _ __    | |
#    \___ \ / __| '__/ _ \/ _ \ '_ \   | |
#    ____) | (__| | |  __/  __/ | | |  | |
#   |_____/ \___|_|  \___|\___|_| |_|  |_|
#                                         
#***************************************************************
[display screen_x_stepper]
lcd_type: ssd1306
display_group: screen_x_stepper
i2c_bus: i2c1d # BUS_PINS_i2c0d", "gpio12,gpio13"
i2c_address: 60
i2c_mcu = usb-controller
contrast: 240
invert: False


#***************************************************************
#           Display Data X Screen (Screen 1)
#***************************************************************
[display_data screen_x_stepper X_Stepper_Status]
position: 2, 0
text: 
     {% set pos = printer.toolhead.position %}
    { "X%-4.0f" % (pos.x) }

#***************************************************************
#         Display Template X Screen  (Screen 1)
#***************************************************************
[display_template x_stepper]
text: #Nothing yet, still learning




#***************************************************************
#       Display Config Y Screen RP2040 (Screen 2)
#***************************************************************
#     _____                            ___  
#    / ____|                          |__ \ 
#   | (___   ___ _ __ ___  ___ _ __      ) |
#    \___ \ / __| '__/ _ \/ _ \ '_ \    / / 
#    ____) | (__| | |  __/  __/ | | |  / /_ 
#   |_____/ \___|_|  \___|\___|_| |_| |____|
#                                           
#***************************************************************
[display screen_y_stepper]
lcd_type: ssd1306
display_group: screen_y_stepper
i2c_bus: i2c1d
i2c_address: 48
i2c_mcu = usb-controller
contrast: 240
invert: False

#***************************************************************
#                Display Data Y Screen
#***************************************************************
[display_data screen_y_stepper Y_Stepper_Status]
position: 2, 0
text: 
     {% set pos = printer.toolhead.position %}
    { "X%-4.0f" % (pos.y) }

#***************************************************************
#                Display Template Y Screen
#***************************************************************
[display_template y_stepper]
text: #Nothing yet, still learning

#***************************************************************
#             Display Config Z Screen RP2040
#***************************************************************
#     _____                            ____  
#    / ____|                          |___ \ 
#   | (___   ___ _ __ ___  ___ _ __     __) |
#    \___ \ / __| '__/ _ \/ _ \ '_ \   |__ < 
#    ____) | (__| | |  __/  __/ | | |  ___) |
#   |_____/ \___|_|  \___|\___|_| |_| |____/ 
#                                            
#***************************************************************
[display screen_z_stepper]
lcd_type: ssd1306
display_group: screen_z_stepper
i2c_bus: i2c1f
i2c_address: 60
i2c_mcu = usb-controller
contrast: 240
invert: False

#***************************************************************
#                Display Data Z Screen
#***************************************************************
[display_data screen_z_stepper Z_Stepper_Status]
position: 2, 0
text: 
     {% set pos = printer.toolhead.position %}
    { "X%-4.0f" % (pos.z) }

#***************************************************************
#               Display Template Z Screen
#***************************************************************
[display_template z_stepper]
text: #Nothing yet, still learning

#***************************************************************
#           Display Config Hotend Screen RP2040
#***************************************************************
#     _____                            _  _   
#    / ____|                          | || |  
#   | (___   ___ _ __ ___  ___ _ __   | || |_ 
#    \___ \ / __| '__/ _ \/ _ \ '_ \  |__   _|
#    ____) | (__| | |  __/  __/ | | |    | |  
#   |_____/ \___|_|  \___|\___|_| |_|    |_|  
#                                             
#***************************************************************
[display screen_hotend]
lcd_type: ssd1306
display_group: screen_hotend
i2c_bus: i2c1f
i2c_address: 48
i2c_mcu = usb-controller
contrast: 240
invert: False

#***************************************************************
#           Display Data Hotend Screen RP2040
#***************************************************************
[display_data screen_hotend h_Hotend_Status]
position: 2, 0
text: 
    Hotend

#***************************************************************
#                Display Template Y Screen RP2040
#***************************************************************
[display_template screen_hotend]
text: #Nothing yet, still learning


#***************************************************************
#      _  __ _  _     _                   
#  |V||_|/  |_)/ \   |_)   _|__|_ _ __  _ 
#  | || |\__| \\_/   |_)|_| |_ |_(_)| |_> 
#***************************************************************






#***************************************************************
#                                                                
#            o    |     ,---.                    |    o          
#  ,---.,---..    |,---.|__. ,---.,---.,-.-.,---.|--- .,---.,---.
#  `---.|   ||    ||   ||    |   ||    | | |,---||    ||   ||   |
#  `---'|---'`    ``   '`    `---'`    ` ' '`---^`---'``---'`   '
#                                                         RP2040
#***************************************************************
# CS:        Chip selection           GP9  PIN12 SPI1 CSN
# DC:        Data/command             GP8  PIN11 SPI1 RX
# RES:       Reset wire               GP12 PIN16 SPI1 RX
# reset_pin: NC                         
# SDA:       Data                     GP11 PIN15 SPI1 TX
# SCL:       Clock                    GP10 PIN14 SPI1 SC
# VCC:       power positive
# GND:       power ground
#***************************************************************


#***************************************************************
#                                                               
#  |,--.,---.    |     ,---.                    |    o          
#  |,--'|        |,---.|__. ,---.,---.,-.-.,---.|--- .,---.,---.
#  ||   |        ||   ||    |   ||    | | |,---||    ||   ||   |
#  ``--'`---'    ``   '`    `---'`    ` ' '`---^`---'``---'`   '
#                                                         RP2040
#***************************************************************
# I2C usb-controller	GPIO Pins 
# I2C0 – SDA	    GP0/GP4/GP8/GP12/GP16/GP20
# I2C0 – SCL	    GP1/GP5/GP9/GP13/GP17/GP21
# I2C1 – SDA	    GP2/GP6/GP10/GP14/GP18/GP26
# I2C1 – SCL	    GP3/GP7/GP11/GP15/GP19/GP27
#
# i2c_bus", "i2c0a", 0
# i2c_bus", "i2c0b", 1
# i2c_bus", "i2c0c", 2
# i2c_bus", "i2c0d", 3
# i2c_bus", "i2c0e", 4
# i2c_bus", "i2c0f", 5
# i2c_bus", "i2c0g", 6
# i2c_bus", "i2c0h", 7
# i2c_bus", "i2c1a", 8
# i2c_bus", "i2c1b", 9
# i2c_bus", "i2c1c", 10
# i2c_bus", "i2c1d", 11
# i2c_bus", "i2c1e", 12
# i2c_bus", "i2c1f", 13
# i2c_bus", "i2c1g", 14
# BUS_PINS_i2c0a", "gpio0,gpio1"
# BUS_PINS_i2c0b", "gpio4,gpio5"
# BUS_PINS_i2c0c", "gpio8,gpio9"
# BUS_PINS_i2c0d", "gpio12,gpio13"
# BUS_PINS_i2c0e", "gpio16,gpio17"
# BUS_PINS_i2c0f", "gpio20,gpio21"
# BUS_PINS_i2c0g", "gpio24,gpio25"
# BUS_PINS_i2c0h", "gpio28,gpio29"
# BUS_PINS_i2c1a", "gpio2,gpio3"
# BUS_PINS_i2c1b", "gpio6,gpio7"
# BUS_PINS_i2c1c", "gpio10,gpio11"
# BUS_PINS_i2c1d", "gpio14,gpio15"
# BUS_PINS_i2c1e", "gpio18,gpio19"
# BUS_PINS_i2c1f", "gpio22,gpio23"
# BUS_PINS_i2c1g", "gpio26,gpio27"
#***************************************************************



